# Apiauto

./: pom.xml
src/main/java/com/api/Tests/: DataTest.java  GetApiTest.java  LoginDemo.java  PostApiTest.java
src/main/java/com/api/base/: BaseTest.java  Learn.java
src/main/java/com/api/cases/: Dms.java  DmsAudit.java  DmsOrder.java  TradeOrder.java
src/main/java/com/api/config/: CompanyConfig.java  EnvironmentConfig.java  ExtentTestNGIReporterListener.java  Interface.java  TradeOrderSidStatus.java  TradeStatus.java  UrlConfig.java
src/main/java/com/api/demo/: LoginDemo.java  TradeOrder.java
src/main/java/com/api/model/: Company.java  InterfaceName.java  Product.java  ResultBean.java  SonTrade.java  TradeModel.java  TradeOrder.java  TradeOrderModel.java  User.java
src/main/java/com/api/model/useless/: Company.java  InterfaceName.java  User.java
src/main/java/com/api/restclient/: RestClient.java
src/main/java/com/api/store/: DmsBaseMethods.java  TradeAPIList.java  TradeBaseMethods.java
src/main/java/com/api/utils/: ConfigFile.java  DatabaseUtil.java  HttpClientUtil.java  JsonUtil.java
src/main/resources/: application.properties  mybatis-config.xml  testng.xml
src/main/resources/mapper/: sqlMapper.xml
test-output/: index.html
