test.url = https://reqres.in
demo.post.uri = /aip/users
demo.get.uri = /api/users?page=2

pub.test.url = https://puberp.superboss.cc
login = /account/login
search.trade = /trade/search


# 分销商名称 sourceName
CompanyName = 测试专用02
userName = admin
password = 55A86C51427E48F486272A465CE15D73

# 供销商名称 destName