test.url = https://reqres.in
demo.post.uri = /aip/users
demo.get.uri = /api/users?page=2

#灰度1环境
gray.test.url = https://grayerp.superboss.cc
#灰度2环境
prod.test.url = https://proderp.superboss.cc
#灰度3环境
pub.test.url = https://puberp.superboss.cc
#灰度4环境
lab.test.url = https://laberp.superboss.cc
#灰度5环境
gen.test.url = https://generp.superboss.cc
#灰度6环境
sun.test.url = https://sunerp.superboss.cc
#灰度vip环境
vip.test.url = https://viperp.superboss.cc

# 分销商名称 sourceName

# 供销商名称 destName